$ irb
irb(aw, man!):001:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2700.0 / 8
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 33.75
irb(aw, man!):002:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 100000.0 / 3
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 273.972602739726
irb(aw, man!):003:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> _ / 24
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 11.415525114155251
irb(aw, man!):004:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 274.0 / 8
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 34.25
irb(aw, man!):005:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 2700.0 / 120
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 22.5
irb(aw, man!):006:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350 * 2
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 2700
irb(aw, man!):007:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 50
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 27.0
irb(aw, man!):008:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 40
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 33.75
irb(aw, man!):009:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 60
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 22.5
irb(aw, man!):010:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 80
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 16.875
irb(aw, man!):011:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 35
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 38.57142857142857
irb(aw, man!):012:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 30
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 45.0
irb(aw, man!):013:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 1350.0 / 27
~=->>>>>>>>>>>>>>>>_______________________>>>>>> 50.0
irb(aw, man!):014:0->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> exit